# vbdotnet-refactor-mcp

./: .gitignore  .structurelint.yml  GITHUB-ACTIONS-GUIDE.md  MCP.sln  QUICKSTART.md  README.md  docker-compose.yml  repomix.config.json  sonar-project.properties
.github/workflows/: README.md  repomix-artifact.yml  test-and-log.yml
docs/: ARCHITECTURE.md  PLUGIN-DEVELOPMENT-GUIDE.md  README.md  REPOMIX-WORKFLOW.md  TEST-COVERAGE-ANALYSIS.md
src/: README.md
src/MCP.ApiGateway/: Dockerfile  MCP.ApiGateway.csproj  Program.cs  README.md  appsettings.json
src/MCP.ApiGateway/Controllers/: RefactoringJobsController.cs
src/MCP.Contracts/: IRefactoringProvider.cs  MCP.Contracts.csproj  README.md
src/MCP.Core/: MCP.Core.csproj  README.md
src/MCP.Core/Models/: RefactoringJobRequest.cs  RefactoringJobStatus.cs
src/MCP.Core/Services/: CiCdService.cs  CompilationService.cs  GitService.cs
src/MCP.Plugins.ExtractMethod/: ExtractMethodProvider.cs  MCP.Plugins.ExtractMethod.csproj
src/MCP.Plugins.RenameSymbol/: MCP.Plugins.RenameSymbol.csproj  README.md  RenameSymbolProvider.cs
src/MCP.RefactoringWorker/: Dockerfile  MCP.RefactoringWorker.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs  README.md  Worker.cs  appsettings.json
src/MCP.RefactoringWorker/Services/: RefactoringService.cs
src/MCP.ValidationWorker/: Dockerfile  MCP.ValidationWorker.csproj  README.md
tests/: README.md
tests/MCP.Tests/: CiCdServiceTests.cs  CompilationServiceTests.cs  ExtractMethodProviderTests.cs  GitServiceTests.cs  JobStatusTests.cs  MCP.Tests.csproj  PluginLoaderTests.cs  README.md  RefactoringContractsTests.cs  RefactoringJobsControllerTests.cs  RefactoringServiceTests.cs  RenameSymbolProviderTests.cs
tests/MCP.Tests/Integration/: EndToEndWorkflowTests.cs  RealRefactoringExecutionTests.cs  RealVBNetRefactoringTests.cs
tests/fixtures/: SampleVBProject.sln
tests/fixtures/SampleVBProject/: Customer.vb  OrderProcessor.vb  SampleVBProject.vbproj  StringHelpers.vb
