<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MCP.ValidationWorker-c9d0e1f2-a3b4-5c6d-e7f8-a9b0c1d2e3f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP.Core\MCP.Core.csproj" />
  </ItemGroup>

</Project>
