<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCP.Core\MCP.Core.csproj" />
    <ProjectReference Include="..\..\src\MCP.Contracts\MCP.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MCP.RefactoringWorker\MCP.RefactoringWorker.csproj" />
    <ProjectReference Include="..\..\src\MCP.Plugins.RenameSymbol\MCP.Plugins.RenameSymbol.csproj" />
    <ProjectReference Include="..\..\src\MCP.Plugins.ExtractMethod\MCP.Plugins.ExtractMethod.csproj" />
  </ItemGroup>

</Project>
